<div class="student-list-container">
  <div class="container">
  <h1 class="main-title">Hostel Management System</h1>
</div>
  <h1>Student List</h1>
  <button class="add-btn" (click)="addStudent()">➕ Add Student</button>
  <br /><br />
  
  <div *ngFor="let e of students" class="students-card">
    <div class="student-info">
      <p><strong>ID:</strong> {{ e.id }}</p>
      <p><strong>👤 Student Name:</strong> {{ e.name }}</p>
      <p><strong>🏢 Room No:</strong> {{ e.roomNo }}</p>
      <p><strong>🍽️ Mess ID:</strong> {{ e.messId }}</p>
    </div>

    <div class="button-group">
      <button class="edit-btn" (click)="editStudent(e.id)">✏️ Edit</button>
      <button class="delete-btn" (click)="deleteStudent(e.id)">🗑️ Delete</button>
    </div>
  </div>
</div>
