/* Container */
.student-list-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.main-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 30px;
  color: #2d3436;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  background: linear-gradient(to right, #00cec9, #0984e3);
  
  font-weight: bold;
}

/* Headings */
h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

h2 {
  text-align: center;
  color: #555;
}

/* Buttons */
.add-btn {
  display: block;
  margin: 0 auto 20px;
  padding: 10px 16px;
  font-size: 16px;
  background-color: #00b894;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.add-btn:hover {
  background-color: #019875;
}

/* Student Card */
.students-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-left: 5px solid #00cec9;
  padding: 15px 20px;
  margin-bottom: 15px;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}
.students-card:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Info */
.student-info p {
  margin: 4px 0;
  font-size: 15px;
}

/* Buttons in card */
.button-group {
  display: flex;
  gap: 10px;
}
.edit-btn,
.delete-btn {
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.edit-btn {
  background-color: #0984e3;
  color: white;
}
.edit-btn:hover {
  background-color: #0a72c1;
}
.delete-btn {
  background-color: #d63031;
  color: white;
}
.delete-btn:hover {
  background-color: #c0392b;
}
