<div class="form-container">
  <h2 class="form-title">{{ id ? 'Edit' : 'Add' }} Student</h2>

  <form [formGroup]="form" (ngSubmit)="onSubmit()" class="animated-form">
    <div class="form-group">
      <label for="name">Name</label>
      <input id="name" formControlName="name" required />
    </div>

    <div class="form-group">
      <label for="roomNo">Room No</label>
      <input id="roomNo" formControlName="roomNo" required />
    </div>

    <div class="form-group">
      <label for="messId">Mess ID</label>
      <input id="messId" formControlName="messId" required />
    </div>

    <button type="submit" class="submit-btn" [disabled]="form.invalid">
      💾 Save
    </button>
  </form>
</div>
